# map-reduce-genetic-miner

Miner/: mvnscript.sh  pom.xml
Miner/lib/colt/colt/: maven-metadata-local.xml
Miner/lib/openxes/openxes/: maven-metadata-local.xml
Miner/lib/openxes/openxes/0.0.1/: openxes-0.0.1.pom
Miner/lib/processmining/framework/: maven-metadata-local.xml
Miner/lib/processmining/framework/1.0/: framework-1.0.pom
Miner/lib/processmining/freehep-export/: maven-metadata-local.xml
Miner/lib/processmining/freehep-export/2.1.1/: freehep-export-2.1.1.pom
Miner/lib/processmining/genminer/: maven-metadata-local.xml
Miner/lib/processmining/genminer/1.0/: genminer-1.0.pom
Miner/lib/processmining/heuristicsminer/: maven-metadata-local.xml
Miner/lib/processmining/heuristicsminer/1.0/: heuristicsminer-1.0.pom
Miner/lib/processmining/jgraph/: maven-metadata-local.xml
Miner/lib/processmining/jgraph/1.0/: jgraph-1.0.pom
Miner/lib/processmining/log/: maven-metadata-local.xml
Miner/lib/processmining/log/1.0/: log-1.0.pom
Miner/lib/processmining/logabstractions/: maven-metadata-local.xml
Miner/lib/processmining/logabstractions/1.0/: logabstractions-1.0.pom
Miner/lib/processmining/prom-models/: maven-metadata-local.xml
Miner/lib/processmining/prom-models/1.0/: prom-models-1.0.pom
Miner/lib/processmining/slickerbox/: maven-metadata-local.xml
Miner/lib/processmining/slickerbox/1.0/: slickerbox-1.0.pom
Miner/lib/processmining/tablelayout/: maven-metadata-local.xml
Miner/lib/processmining/tablelayout/1.0/: tablelayout-1.0.pom
Miner/src/main/java/cern/colt/matrix/: DoubleFactory2D.java
Miner/src/main/java/cern/colt/matrix/impl/: SparseDoubleMatrix2D.java
Miner/src/main/java/com/galaev/genminer/mapred/: MinerDriver.java  MinerMapper.java  SingleNetFitness.java
Miner/src/main/java/com/galaev/genminer/mapred/writables/arrays/: ByteArrayWritable.java  DoubleArrayWritable.java  HNSetArrayWritable.java  HNSubSetArrayWritable.java
Miner/src/main/java/org/deckfour/xes/classification/: XEventClass.java
Miner/src/test/java/com/galaev/genminer/mapred/: MinerDriverTest.java
MinerGui/: pom.xml
MinerGui/src/main/java/com/galaev/genminer/mapred/gui/: MinerGui.java  ProcessWorker.java  Settings.java  SettingsGui.java
main/java/cern/colt/map/: OpenIntDoubleHashMap.java  OpenIntDoubleHashMapWritable.java
main/java/cern/colt/matrix/: DoubleFactory2D.java
main/java/cern/colt/matrix/impl/: SparseDoubleMatrix2D.java  SparseDoubleMatrix2DWritable.java
main/java/com/galaev/genminer/mapred/: MinerDriver.java  MinerMapper.java  MinerPartitioner.java  MinerReducer.java  SingleFitness.java
main/java/com/galaev/genminer/mapred/writables/arrays/: ByteArrayWritable.java  DoubleArrayWritable.java  HNSetArrayWritable.java  HNSubSetArrayWritable.java  IntArrayWritable.java  StringArrayWritable.java  XEventClassArrayWritable.java
main/java/com/galaev/mapreduce/geneticminer/: MinerDriver.java  MinerMapper.java  MinerPartitioner.java  MinerReducer.java  SingleFitness.java
main/java/com/galaev/mapreduce/geneticminer/writables/arrays/: ByteArrayWritable.java  DoubleArrayWritable.java  HNSetArrayWritable.java  HNSubSetArrayWritable.java  IntArrayWritable.java  StringArrayWritable.java  XEventClassArrayWritable.java
main/java/org/deckfour/xes/classification/: XEventAttributeClassifier.java  XEventAttributeClassifierWritable.java  XEventClass.java  XEventClassWritable.java  XEventClasses.java  XEventClassesWritable.java
main/java/org/processmining/models/heuristics/impl/: ActivitiesMappingStructures.java  ActivitiesMappingStructuresWritable.java  HNSet.java  HNSetWritable.java  HNSubSet.java  HNSubSetWritable.java  HeuristicsNetImpl.java  HeuristicsNetImplWritable.java
test/java/com/galaev/genminer/mapred/: MinerDriverTest.java
test/java/com/galaev/mapreduce/geneticminer/: MinerDriverTest.java
