Manifest-Version: 1.0
Class-Path: oro-2.0.8.jar jackson-xc-1.7.1.jar jetty-6.1.26.jar common
 s-math-2.1.jar commons-httpclient-3.0.1.jar core-3.1.1.jar jsp-api-2.
 1-6.1.14.jar commons-beanutils-1.7.0.jar commons-collections-3.2.1.ja
 r xmlenc-0.52.jar activation-1.1.jar jasper-compiler-5.5.12.jar commo
 ns-digester-1.8.jar stax-api-1.0-2.jar commons-logging-1.0.3.jar slf4
 j-api-1.7.7.jar commons-el-1.0.jar jsp-2.1-6.1.14.jar commons-cli-1.2
 .jar jaxb-impl-2.2.3-1.jar jets3t-0.6.1.jar commons-beanutils-core-1.
 8.0.jar servlet-api-2.5-6.1.14.jar commons-codec-1.4.jar jackson-mapp
 er-asl-1.8.8.jar commons-io-2.1.jar jackson-core-asl-1.7.1.jar ant-1.
 6.5.jar slf4j-simple-1.7.7.jar jersey-server-1.8.jar stax-api-1.0.1.j
 ar jettison-1.1.jar commons-lang-2.4.jar jersey-core-1.8.jar jetty-ut
 il-6.1.26.jar jersey-json-1.8.jar jasper-runtime-5.5.12.jar hadoop-co
 re-1.2.1.jar jackson-jaxrs-1.7.1.jar servlet-api-2.5-20081211.jar com
 mons-configuration-1.6.jar commons-net-1.4.1.jar hsqldb-1.8.0.10.jar 
 jaxb-api-2.2.2.jar colt.jar OpenXES.jar Log.jar LogAbstractions.jar G
 eneticMiner.jar HeuristicsMiner.jar guava-16.0.1.jar ProM-Framework.j
 ar asm-3.1.jar
Main-Class: com.galaev.mapreduce.geneticminer.MinerDriver

