<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>miner</groupId>
    <artifactId>mapredgenminer</artifactId>
    <version>1.0</version>

    <properties>
        <jdk.version>1.7</jdk.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>
        <dependency>
            <groupId>openxes</groupId>
            <artifactId>openxes</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>processmining</groupId>
            <artifactId>genminer</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>processmining</groupId>
            <artifactId>heuristicsminer</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>processmining</groupId>
            <artifactId>framework</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>processmining</groupId>
            <artifactId>log</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>processmining</groupId>
            <artifactId>logabstractions</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>processmining</groupId>
            <artifactId>jgraph</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>processmining</groupId>
            <artifactId>freehep-export</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>processmining</groupId>
            <artifactId>slickerbox</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>processmining</groupId>
            <artifactId>tablelayout</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>processmining</groupId>
            <artifactId>prom-models</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo</id>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.galaev.genminer.mapred.MinerDriver</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>